# AuthAPI.NetCore

./: AuthAPI.sln
AuthAPI/: AuthAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AuthAPI/Controllers/: AuthController.cs  HomeController.cs  UserModel.cs
AuthAPI/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
AuthAPI/Mapping/: MappingProfile.cs
AuthAPI/Migrations/: AuthDataContextModelSnapshot.cs
AuthAPI/Models/: Role.cs  User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Resources/: UserLoginResource.cs  UserSignUpResource.cs
AuthAPI/Services/: JwtService.cs
AuthAPI/Settings/: JwtSettings.cs
PertixCore.Api/: PertixCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PertixCore.Api/Controllers/: AuthController.cs
PertixCore.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
PertixCore.Api/Mapping/: MappingProfile.cs
PertixCore.Api/Properties/: launchSettings.json
PertixCore.Api/Resources/: ForgotPasswordResource.cs  ResetPasswordResource.cs  UserLoginResource.cs  UserSignUpResource.cs
PertixCore.Core/: PertixCore.Core.csproj
PertixCore.Core/Models/: JwtSettings.cs  Message.cs  Role.cs  User.cs
PertixCore.Core/Settings/: EmailConfiguration.cs  JwtSettings.cs
PertixCore.Data/: AuthDataContext.cs  PertixCore.Data.csproj
PertixCore.Data/Migrations/: 20200807155526_First.Designer.cs  20200807155526_First.cs  AuthDataContextModelSnapshot.cs
PertixCore.Services/: EmailSender.cs  JwtService.cs  PertixCore.Services.csproj
